server.port=8095
##Persistence Related Code
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/jsondemo
#spring.datasource.username=root
#spring.datasource.password=Beast@2103
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.url= jdbc:postgresql://localhost:5432/jsondemo
spring.datasource.username= postgres
spring.datasource.password= Sid@kk2103

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update